diboson_lepSFMu_Up+               : WZTo3LNu_Ptz_0_200_aTGC + WZTo3LNu_Ptz_0_200_aTGC_show                       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)", SkipMe=True
diboson_lepSFMu_Up+               : WZTo3LNu_Ptz_200_300_aTGC + WZTo3LNu_Ptz_200_300_aTGC_show                    : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)", SkipMe=True
diboson_lepSFMu_Up+               : WZTo3LNu_Ptz_300_aTGC + WZTo3LNu_Ptz_300_aTGC_show                         : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)", SkipMe=True


rares_tZq_lepSFMu_Up     : tZq_ll                      : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_lepSFMu_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Up     : TTHnobb_pow                 : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Up     : TTZToLLNuNu                 : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Up     : TTLLJets_m1to10             : 0.0493 : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Up     : tZW_ll                      : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_lepSFMu_Up : WWW       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Up : WWZ       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Up : WZZ       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Up : ZZZ       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Up : WZG       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VH_lepSFMu_Up : VHToNonbb : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_lepSFMu_Up  : TTGJets  : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFMu_Up  : ZGTo2LG  : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFMu_Up  : WGToLNuG : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFMu_Up  : TGJets   : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_lepSFMu_Up : GGHZZ4L   : xsec*1.7 : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_lepSFMu_Up : ZZTo4L    : xsec*1.1 : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True

diboson_lepSFMu_Dn+               : WZTo3LNu_Ptz_0_200_aTGC + WZTo3LNu_Ptz_0_200_aTGC_show                       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)", SkipMe=True
diboson_lepSFMu_Dn+               : WZTo3LNu_Ptz_200_300_aTGC + WZTo3LNu_Ptz_200_300_aTGC_show                    : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)", SkipMe=True
diboson_lepSFMu_Dn+               : WZTo3LNu_Ptz_300_aTGC + WZTo3LNu_Ptz_300_aTGC_show                         : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1,13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)", SkipMe=True

rares_tZq_lepSFMu_Dn     : tZq_ll                      : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_lepSFMu_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Dn     : TTHnobb_pow                 : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Dn     : TTZToLLNuNu                 : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Dn     : TTLLJets_m1to10             : 0.0493 : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFMu_Dn     : tZW_ll                      : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_lepSFMu_Dn : WWW       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Dn : WWZ       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Dn : WZZ       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Dn : ZZZ       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFMu_Dn : WZG       : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VH_lepSFMu_Dn : VHToNonbb : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_lepSFMu_Dn  : TTGJets  : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFMu_Dn  : ZGTo2LG  : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFMu_Dn  : WGToLNuG : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFMu_Dn  : TGJets   : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_lepSFMu_Dn : GGHZZ4L   : xsec*1.7 : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_lepSFMu_Dn : ZZTo4L    : xsec*1.1 : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True

