prompt_WZ_elscale_Up               : WZTo3LNu                        : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

prompt_altWZ_Pow_elscale_Up               : WZTo3LNu                        : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True
prompt_altWZ_Inc_elscale_Up               : WZ                        : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True
prompt_altWZ_aMC_elscale_Up               : WZTo3LNu_amcatnlo                        : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True


rares_tZq_elscale_Up     : tZq_ll                      : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_elscale_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Up     : TTHnobb_pow                 : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Up     : TTZToLLNuNu                 : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Up     : TTLLJets_m1to10             : 0.0493 : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Up     : tZW_ll                      : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_elscale_Up : WWW       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Up : WWZ       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Up : WZZ       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Up : ZZZ       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Up : WZG       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VH_elscale_Up : VHToNonbb : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_elscale_Up  : TTGJets  : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_elscale_Up  : ZGTo2LG  : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_elscale_Up  : WGToLNuG : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_elscale_Up  : TGJets   : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_elscale_Up : GGHZZ4L   : xsec*1.7 : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_elscale_Up : ZZTo4L    : xsec*1.1 : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleUp.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True


prompt_WZ_elscale_Dn               : WZTo3LNu                        : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

prompt_altWZ_Pow_elscale_Dn               : WZTo3LNu                        : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True
prompt_altWZ_Inc_elscale_Dn               : WZ                        : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True
prompt_altWZ_aMC_elscale_Dn               : WZTo3LNu_amcatnlo                        : xsec : (getLepSFSplit(LepSel1_pt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,13)*getLepSFSplit(LepSel2_pt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,13)*getLepSFSplit(LepSel3_pt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,13))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_elscale_Dn     : tZq_ll                      : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_elscale_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Dn     : TTHnobb_pow                 : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Dn     : TTZToLLNuNu                 : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Dn     : TTLLJets_m1to10             : 0.0493 : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_elscale_Dn     : tZW_ll                      : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_elscale_Dn : WWW       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Dn : WWZ       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Dn : WZZ       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Dn : ZZZ       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_elscale_Dn : WZG       : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VH_elscale_Dn : VHToNonbb : xsec : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_elscale_Dn  : TTGJets  : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_elscale_Dn  : ZGTo2LG  : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_elscale_Dn  : WGToLNuG : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_elscale_Dn  : TGJets   : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_elscale_Dn : GGHZZ4L   : xsec*1.7 : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_elscale_Dn : ZZTo4L    : xsec*1.1 : (((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; , FakeRate="wzsm/fakerate_elecScaleDn.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True

