prompt_WZ_lepSFEl_Up               : WZTo3LNu                        : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_lepSFEl_Up     : tZq_ll                      : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_lepSFEl_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Up     : TTHnobb_pow                 : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Up     : TTZToLLNuNu                 : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Up     : TTLLJets_m1to10             : 0.0493 : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Up     : tZW_ll                      : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_lepSFEl_Up : WWW       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Up : WWZ       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Up : WZZ       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Up : ZZZ       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Up : WZG       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VH_lepSFEl_Up : VHToNonbb : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_lepSFEl_Up  : TTGJets  : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFEl_Up  : ZGTo2LG  : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFEl_Up  : WGToLNuG : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFEl_Up  : TGJets   : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_lepSFEl_Up : GGHZZ4L   : xsec*1.7 : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_lepSFEl_Up : ZZTo4L    : xsec*1.1 : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1,11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True


prompt_WZ_lepSFEl_Dn               : WZTo3LNu                        : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_lepSFEl_Dn     : tZq_ll                      : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_lepSFEl_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Dn     : TTHnobb_pow                 : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Dn     : TTZToLLNuNu                 : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Dn     : TTLLJets_m1to10             : 0.0493 : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSFEl_Dn     : tZW_ll                      : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_lepSFEl_Dn : WWW       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Dn : WWZ       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Dn : WZZ       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Dn : ZZZ       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSFEl_Dn : WZG       : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VH_lepSFEl_Dn : VHToNonbb : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_lepSFEl_Dn  : TTGJets  : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFEl_Dn  : ZGTo2LG  : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFEl_Dn  : WGToLNuG : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSFEl_Dn  : TGJets   : xsec : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) && (LepSel_mcUCSX[0]==4 + LepSel_mcUCSX[1]==4 + LepSel_mcUCSX[2]==4)>0 ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_lepSFEl_Dn : GGHZZ4L   : xsec*1.7 : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_lepSFEl_Dn : ZZTo4L    : xsec*1.1 : (getLepSFSplit(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1,11)*getLepSFSplit(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1,11)*getLepSFSplit(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1, 11))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True

