promptsub   : TTZToLLNuNu+TTZToLLNuNu_ext2              : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="Internal convs"
promptsub   : TTLLJets_m1to10             : -1*0.0493 : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
promptsub   : TTJets_DiLepton             : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
promptsub   : TTJets_SingleLeptonFromT+TTJets_SingleLeptonFromT_ext    : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)" 
promptsub   : TTJets_SingleLeptonFromTbar+TTJets_SingleLeptonFromTbar_ext : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"

promptsub :  ZGTo2LG  : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kOrange-3, Label="Internal"
promptsub : ZZTo4L   : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ;  FillColor=ROOT.kCyan+1,  Label="ZG* (internal)"

promptsub : WZTo3LNu_ext : -1*0.672*58.59 : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kOrange

prompsub :   TTGJets  : -1*xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-1, Label="External convs"
promptsub :  WGToLNuG : -1*xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-2, Label="WG (external)"
promptsub :  ZGTo2LG  : -1*xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-3, Label="ZG (external)"
promptsub :  ZZTo4L   : -1*xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ;  FillColor=ROOT.kCyan+1,  Label="ZG* (external)"
promptsub :  TGJets   : -1*xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-4, Label="TG (external)"

promptsub : WpWpJJ : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen+2
promptsub : WW2L2NuDouble : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
promptsub: WWZ       : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
promptsub : WZZ      : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
promptsub: ZZZ       : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
promptsub : TTTT     : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
promptsub : tZq_ll   : -1*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1

