nLep: nLepGood: [1.5,2.5,3.5,4.5,5.5]; XTitle="N(lep)", Logy=True

lep1Pt:  LepGood1_pt: 25,0,250; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
lep2Pt:  LepGood2_pt: 20,0,100; XTitle="Second lepton p_{T}  [GeV]", Legend='TR'

lep1Eta:  LepGood1_eta: 25,-6,6; XTitle="Leading lepton #eta", Legend='TR'
lep2Eta:  LepGood2_eta: 25,-6,6; XTitle="Second lepton #eta", Legend='TR'

tau1Pt:   TauGood1_pt: 25,0,250; XTitle="Leading tau p_{T}  [GeV]", Legend='TR'
tau1Eta:  TauGood1_eta: 25,-6,6; XTitle="Leading tau #eta", Legend='TR'


met:   met_pt: 32,0,800    ; XTitle="E_{T}^{miss}  [GeV]"


