# FR study, to match with https://indico.cern.ch/event/493708/contributions/2190281/attachments/1284029/1908822/khvastunov_ra7EWK_2Jun_2016.pdf
# Need DY, TTbar, Data

TT        : TTJets_DiLepton             : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; FillColor=ROOT.kBlue, Label="TT", 
TT        : TTJets_SingleLeptonFromT    : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; FillColor=ROOT.kBlue, Label="TT"
TT        : TTJets_SingleLeptonFromTbar : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; FillColor=ROOT.kBlue, Label="TT"

DY        : DYJetsToLL_M10to50          : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)<15) ; FillColor=ROOT.kCyan, Label="DY"
DY        : DYJetsToLL_M50              : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)<15) ; FillColor=ROOT.kCyan, Label="DY"

### LepGood1_isMatchRightCharge






data : DoubleEG_Run2015C_25ns_16Dec2015
data : DoubleEG_Run2015D_16Dec2015
data : DoubleMuon_Run2015C_25ns_16Dec2015
data : DoubleMuon_Run2015D_16Dec2015
data : MuonEG_Run2015C_25ns_16Dec2015
data : MuonEG_Run2015D_16Dec2015
data : SingleElectron_Run2015C_25ns_16Dec2015
data : SingleElectron_Run2015D_16Dec2015
data : SingleMuon_Run2015C_25ns_16Dec2015
data : SingleMuon_Run2015D_16Dec2015




