alwaystrue: 1
filters: $DATA{(Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter && Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_badChargedHadronFilter)} $MC{1}
triggers: $DATA{(Triggers_ee || Triggers_mm || Triggers_em)} $MC{(Triggers_ee || Triggers_mm || Triggers_em)}
threelightlep: nLepSel>=3 && abs(LepSel1_pdgId)<14 && abs(LepSel2_pdgId)<14 && abs(LepSel3_pdgId)<14
pt202020: LepSel1_conePt>20 && LepSel2_conePt>20 && LepSel3_conePt>20 && LepSel1_pt>20 && LepSel2_pt>20 && LepSel3_pt>20

MVAVT: LepSel1_isTight && LepSel2_isTight && LepSel3_isTight
lowMll: minMllAFAS > 4

#BJET OPTIONS
bjetsveto : nBJetMedium25 == 0
jetsveto : nJet25 <= 1
