cut-change: LepSel_isMVAM\[0\]: 1
cut-change: LepSel_isMVAM\[1\]: 1
cut-change: LepSel_isMVAM\[2\]: 1
cut-change: LepZ1_isTight: 1
cut-change: LepZ2_isTight: 1
#cut-change: LepW_isTight: 1
cut-change: LepW_isNotMVAM: 1
cut-change: LepW_isMVAL: 1
weight: fakeRateWeight_3l(fetchFR_i(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],2), LepSel_isMVAM[0], \
                          fetchFR_i(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],2), LepSel_isMVAM[1], \
                          fetchFR_i(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],2), LepSel_isMVAM[2] )
#FOR 80X
load-histo: FR2_mu : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpM_mu_data_comb
load-histo: FR2_el : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpM_el_data_comb

