## Data
## -----------------------------------------------------------
incl_data : + ; IncludeMca="wzsm/includes/mca_data.txt"



## MC WZ and backgrounds
## -----------------------------------------------------------
diboson+               : WZTo3LNu_Ptz_0_200_aTGC + WZTo3LNu_Ptz_0_200_aTGC_show                       : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)"

diboson+               : WZTo3LNu_Ptz_200_300_aTGC + WZTo3LNu_Ptz_200_300_aTGC_show                    : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)"

diboson+               : WZTo3LNu_Ptz_300_aTGC + WZTo3LNu_Ptz_300_aTGC_show                         : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*LHEweight_wgt[173]/LHEweight_wgt[0]            ; FillColor=ROOT.kBlack  , Label="WZ (AC at SM)"




incl_fakes_appldata     : + ; IncludeMca="wzsm/includes/mca_fakesappl.txt"
incl_prompts            : + ; IncludeMca="wzsm/includes/mca_prompts.txt"
incl_promptsub          : + ; IncludeMca="wzsm/includes/mca_promptsub.txt"






## Systematics
## -----------------------------------------------------------
incl_sys_puw            : + ; IncludeMca="wzsm/includes/mca_sys_puw_AC.txt"
incl_sys_ewk            : + ; IncludeMca="wzsm/includes/mca_sys_ewk.txt"
incl_sys_ewk_mc         : + ; IncludeMca="wzsm/includes/mca_sys_ewk_mc.txt"
incl_sys_jec            : + ; IncludeMca="wzsm/includes/mca_sys_jec_AC.txt"
#incl_sys_lepSF          : + ; IncludeMca="wzsm/includes/mca_sys_lepSF_AC.txt"
incl_sys_lepSFMu          : + ; IncludeMca="wzsm/includes/mca_sys_lepSFMu_AC.txt"
incl_sys_lepSFEl          : + ; IncludeMca="wzsm/includes/mca_sys_lepSFEl_AC.txt"


incl_sys_bTagHF         : + ; IncludeMca="wzsm/includes/mca_sys_bTagHF_AC.txt"
incl_sys_bTagLF         : + ; IncludeMca="wzsm/includes/mca_sys_bTagLF_AC.txt"
