met_high_scan    : met_pt : [30,60,90,120,150,180,210,240,270,300,350,400,450,500,600,700,800,1000]    ; XTitle="E_{T}^{miss} [GeV]",  YMin=0.001, YMax = 70000, Logy
m3l_high_scan    : m3L    : [100,200,300,400,500,600,700,800,900,1000,1500,2000,3000] ; XTitle="M_{3L} [GeV]", Logy, YMin=0.001, YMax = 70000
m3lmet_high_scan : m3Lmet : [100,200,300,400,500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000] ; XTitle="M_{WZ} [GeV]", Logy, YMin=0.001, YMax = 70000
m3lmet_Uni : m3Lmet : [0,500,1000,1500,2000,2500,3000] ; XTitle="M_{WZ} [GeV]", Logy, YMin=0.001, YMax = 70000
m3lmet_new2_high_scan : m3Lmet : [100,200,300,400,500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000] ; XTitle="M_{WZ} [GeV]", Logy, YMin=0.001, YMax = 70000


met_high_scan_noLog    : met_pt : [30,60,90,120,150,180,210,240,270,300,350,400,450,500,600,700,800,1000]    ; XTitle="E_{T}^{miss} [GeV]"
m3l_high_scan_noLog    : m3L    : [100,200,300,400,500,600,700,800,900,1000,1500,2000,3000] ; XTitle="M_{3L} [GeV]"
m3lmet_high_scan_noLog : m3Lmet : [100,200,300,400,500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000] ; XTitle="M_{WZ} [GeV]"
m3lmet_Uni_noLog : m3Lmet : [0,500,1000,1500,2000,2500,3000] ; XTitle="M_{WZ} [GeV]"
m3lmet_new2_high_scan_noLog : m3Lmet : [100,200,300,400,500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000] ; XTitle="M_{WZ} [GeV]", YMin=0.001, YMax = 70000


mtWZ_high_scan : mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) : [0,140,170,250,450,600,800] ; XTitle="M_{T WZ} [GeV]", IncludeOverflows=True
mtWZ_high_scan_log : mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) : [0,140,170,250,450,600,800] ; XTitle="M_{T WZ} [GeV]", YMin=1, YMax = 250000, IncludeOverflows=True, Logy


deltaR_z1z2_mtWZ_0_140 : WZdeltaR( LepZ1_eta,LepZ1_phi,LepZ2_eta,LepZ2_phi) + (mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) > 140)*(-999)  : 26,-0.125,6.125   ; XTitle="DR(Z1 Z2) at M_{T WZ} < 140 GeV", LegendCutoff=1e-5, Legend='TR', IncludeOverflows=False, Logy, YMin=0.1, YMax = 60
deltaR_z1z2_mtWZ_140_170 : WZdeltaR( LepZ1_eta,LepZ1_phi,LepZ2_eta,LepZ2_phi) + (mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) < 140 ||  mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) > 170)*(-999) : 26,-0.125,6.125   ; XTitle="DR(Z1 Z2) at 140 GeV  < M_{T WZ} < 170 GeV", LegendCutoff=1e-5, Legend='TR', IncludeOverflows=False, Logy, YMin=0.1, YMax = 60
deltaR_z1z2_mtWZ_170_250 : WZdeltaR( LepZ1_eta,LepZ1_phi,LepZ2_eta,LepZ2_phi)  + (mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) < 170 ||  mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) > 250)*(-999) : 22,-0.125,5.125    ; XTitle="DR(Z1 Z2) at 170 GeV  < M_{T WZ} < 250 GeV", LegendCutoff=1e-5, Legend='TR', IncludeOverflows=False, Logy, YMin=0.01, YMax = 30
deltaR_z1z2_mtWZ_250_450 : WZdeltaR( LepZ1_eta,LepZ1_phi,LepZ2_eta,LepZ2_phi) + (mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) < 250 ||  mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) > 450)*(-999) : 22,-0.125,5.125   ; XTitle="DR(Z1 Z2) at 250 GeV  < M_{T WZ} < 450 GeV", LegendCutoff=1e-5, Legend='TR', IncludeOverflows=False, Logy, YMin=0.01, YMax = 20
deltaR_z1z2_mtWZ_450_600 : WZdeltaR( LepZ1_eta,LepZ1_phi,LepZ2_eta,LepZ2_phi) + (mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) < 450 ||  mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) > 600)*(-999) : 22,-0.125,5.125    ; XTitle="DR(Z1 Z2) at 450 GeV  < M_{T WZ} < 600 GeV", LegendCutoff=1e-5, Legend='TR', IncludeOverflows=False, Logy, YMin=0.01, YMax = 10
deltaR_z1z2_mtWZ_600_Inf : WZdeltaR( LepZ1_eta,LepZ1_phi,LepZ2_eta,LepZ2_phi) + (mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) < 600 ||  mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) > 10000000)*(-999) : 22,-0.125,5.125    ; XTitle="DR(Z1 Z2) at 600 GeV  < M_{T WZ}", LegendCutoff=1e-5, Legend='TR', IncludeOverflows=False, Logy, YMin=0.01, YMax = 10




m3lmet_Meas : m3Lmet : [100,200,300,400,500,1000,1500,3000] ; XTitle="M_{WZ} [GeV]", YMin=0.5, YMax = 2000
m3lmet_Meas_log : m3Lmet : [100,200,300,400,500,1000,1500,3000] ; XTitle="M_{WZ} [GeV]", YMin=0.5, YMax = 7000, Logy

mtWZ_high_scan_Meas : mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) : [0,100,200,300,400,600,800,1500] ; XTitle="M_{T WZ} [GeV]", IncludeOverflows=True, YMin=0.5, YMax = 2000
mtWZ_high_scan_Meas_log : mt_2(met_pt, met_phi, pt_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2]), phi_3(LepSel_pt[0], LepSel_phi[0], LepSel_pt[1], LepSel_phi[1], LepSel_pt[2], LepSel_phi[2])) : [0,100,200,300,400,600,800,1500] ; XTitle="M_{T WZ} [GeV]", YMin=0.5, YMax = 7000, Logy
