flavor:	 (abs(LepSel1_pdgId)==13)+(abs(LepSel2_pdgId)==13)+(abs(LepSel3_pdgId)==13) : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Lepton flavour composition", XNDiv=004, xBinLabels="eee\,ee#mu\,#mu#mue\,#mu#mu#mu", Legend='TL', LegendCutoff=1e-8

m3lmet_Meas : m3Lmet : [100,200,300,400,500,1000,1500] ; XTitle="M_{WZ} [GeV]", LegendCutoff=1e-8
m3lmet_Meas_log : m3Lmet : [100,200,300,400,500,1000,1500]; XTitle="M_{WZ} [GeV]", Logy, YMin = 1, YMax = 100, LegendCutoff=1e-8


m3L : m3L : [100,150,200,250,300,350,400,450,500,550,600,650,700,800]; XTitle="M_{3L} [GeV]", Log, LegendCutoff=1e-8

Zpt : sump4(0, LepZ1_pt,LepZ1_eta,LepZ1_phi,LepZ1_mass,LepZ2_pt,LepZ2_eta,LepZ2_phi,LepZ2_mass) : [0,20,40,60,80,100,130,160,200,300] ; XTitle="Z p_{T}", Legend='TR', LegendCutoff=1e-8, IncludeOverflows=False
jet1Pt:  Jet_pt[0]: [25,30,35,40,50,60,70,80,90,100,110,120,130,140,160,180,200,250,300]; XTitle="Leading jet p_{T}", Legend='TL', LegendCutoff=1e-8, Legend='TR'
