#Flat uncertainties

lumi_ML       : prompt_.*|rares_.*|convs   : .*                : 1.025
trigeff_ML    : prompt_.*|rares_.*|convs   : .*                : 0.982/1.014

fakes_ML      : fakes_.*                          : .*                : 1.3 #FIX ME
convs_ML      : convs                             : .*                : 1.25

normZZH_ML    : prompt_ZZH                        : .*                : 1.07
normVVV_ML    : rares_VVV                         : .*                : 1.5
normVH_ML     : rares_VH                          : .*                : 1.25
normtZq_ML    : rares_tZq                         : .*                : 1.3
theoTTV_ML    : rares_ttX                         : .*                : 1.15


#Templates#
ewkfakes_ML      : fakes_.*                          : .* : ewk        : templates
ewksub_ML        : promptsub_.*                      : .* : ewk        : templates
JES_ML           : prompt_.*|rares_.*|convs          : .* : jec        : templates
PUW_ML           : prompt_.*|rares_.*|convs          : .* : puw        : templates
LepSFMu_ML         : prompt_.*|rares_.*|convs          : .* : lepSFMu      : templates
LepSFEl_ML         : prompt_.*|rares_.*|convs          : .* : lepSFEl      : templates
btag_HF_ML       : prompt_.*|rares_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|rares_.*|convs          : .* : bTagLF     : templates

#Statistical uncertainties#
stats_WZ   : prompt_WZ    : .* : 1.0 : stat_foreach_shape_bins : .*
stats_ZZH  : prompt_ZZH   : .* : 1.0 : stat_foreach_shape_bins : .*
stats_convs: convs        : .* : 1.0 : stat_foreach_shape_bins : .*
stats_ttX  : rares_ttX    : .* : 1.0 : stat_foreach_shape_bins : .*
stats_VH   : rares_VH     : .* : 1.0 : stat_foreach_shape_bins : .*
stats_VVV  : rares_VVV    : .* : 1.0 : stat_foreach_shape_bins : .*
stats_tZq  : rares_tZq    : .* : 1.0 : stat_foreach_shape_bins : .*
