ttZ   : TTZToLLNuNu+TTZToLLNuNu_ext2 : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="Internal convs"
ttZ   : TTLLJets_m1to10              : 0.0493 : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
ttZ   : TTJets_DiLepton              : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
ttZ   : TTJets_SingleLeptonFromT+TTJets_SingleLeptonFromT_ext    : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)" 
ttZ   : TTJets_SingleLeptonFromTbar+TTJets_SingleLeptonFromTbar_ext : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"

### ZGi :  ZGTo2LG  : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1 ) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kOrange-3, Label="Internal ZG"
Gstar : DYJetsToLL_M10to50 : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kCyan+1, Label="ZG* (internal)" 
Gstar : DYJetsToLL_M50     : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kCyan+1, Label="ZG* (internal)"
Gstar : ZZTo4L   : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ;  FillColor=ROOT.kCyan+1,  Label="ZG* (internal)"

#WZ    : WZTo3LNu : 1.12*xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kOrange
WZ    : WZTo3LNu_ext : 0.672*58.59 : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kOrange

TTG : TTGJets  : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-1, Label="External convs"
WG :  WGToLNuG : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-2, Label="WG (external)"
#### ZG :  ZGTo2LG  : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-3, Label="ZG (external)"
Gstare : ZZTo4L   : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ;  FillColor=ROOT.kCyan+1,  Label="ZG* (external)"
Gstare : DYJetsToLL_M10to50 : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4  ; FillColor=ROOT.kCyan+1, Label="ZG* (external)" 
Gstare : DYJetsToLL_M50     : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4  ; FillColor=ROOT.kCyan+1, Label="ZG* (external)"
TG :  TGJets   : xsec :LepGood1_mcUCSXMatchId == 4 || LepGood2_mcUCSXMatchId == 4 || LepGood3_mcUCSXMatchId == 4 ; FillColor=ROOT.kOrange-4, Label="TG (external)"


#TTG : TTGJets  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-1, Label="External convs"
#WG :  WGToLNuG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-2, Label="WG (external)"
#ZG :  ZGTo2LG  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-3, Label="ZG (external)"
#Gstare : ZZTo4L_part1+ZZTo4L_part2   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ;  FillColor=ROOT.kCyan+1,  Label="ZG* (external)"
###Gstare : DYJetsToLL_M10to50_LO : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1))  ; FillColor=ROOT.kCyan+1, Label="ZG* (external)" 
###Gstare : DYJetsToLL_M50_LO     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1))  ; FillColor=ROOT.kCyan+1, Label="ZG* (external)"
#TG :  TGJets   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-4, Label="TG (external)"


incl_fakes_appldata : + ; IncludeMca="susy-ewkino/crconv/includes/mca_3l_fakes_data.txt"
incl_promptsub      : + ; IncludeMca="susy-ewkino/crconv/includes/mca_3l_promptsub.txt"
 
 
 
Rares : WpWpJJ : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kGreen+2
Rares : WW2L2NuDouble : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
Rares: WWZ       : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
Rares : WZZ      : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
Rares: ZZZ       : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
Rares : TTTT     : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
Rares : tZq_ll   : xsec : (LepGood1_mcUCSXMatchId == 0 || LepGood1_mcUCSXMatchId == 1) && (LepGood2_mcUCSXMatchId == 0 || LepGood2_mcUCSXMatchId == 1) && (LepGood3_mcUCSXMatchId == 0 || LepGood3_mcUCSXMatchId == 1) ; FillColor=ROOT.kViolet+1
 
 
 
 
   
 
## DATA
## -----------------------------------------------------------
## DATA (Moriond)
## -----------------------------------------------------------
data : DoubleEG_Run2016B_03Feb2017_ver2_v2_runs_273150_275376                        ; Label="Data"
data : DoubleEG_Run2016C_03Feb2017_v1_runs_271036_284044                             ; Label="Data"
data : DoubleEG_Run2016D_03Feb2017_v1_runs_271036_284044                             ; Label="Data"
data : DoubleEG_Run2016E_03Feb2017_v1_runs_271036_284044                             ; Label="Data"
data : DoubleEG_Run2016F_03Feb2017_v1_runs_271036_284044                             ; Label="Data"
data : DoubleEG_Run2016G_03Feb2017_v1_runs_271036_284044                             ; Label="Data"
data : DoubleEG_Run2016H_03Feb2017_ver2_v1_runs_281085_284035                        ; Label="Data"
data : DoubleEG_Run2016H_03Feb2017_ver3_v1_runs_284036_284044                        ; Label="Data"
data : DoubleMuon_Run2016B_03Feb2017_ver2_v2_runs_273150_275376                      ; Label="Data"
data : DoubleMuon_Run2016C_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : DoubleMuon_Run2016D_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : DoubleMuon_Run2016E_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : DoubleMuon_Run2016F_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : DoubleMuon_Run2016G_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : DoubleMuon_Run2016H_03Feb2017_ver2_v1_runs_281085_284035                      ; Label="Data"
data : DoubleMuon_Run2016H_03Feb2017_ver3_v1_runs_284036_284044                      ; Label="Data"
data : MuonEG_Run2016B_03Feb2017_ver2_v2_runs_273150_275376                          ; Label="Data"
data : MuonEG_Run2016C_03Feb2017_v1_runs_271036_284044                               ; Label="Data"
data : MuonEG_Run2016D_03Feb2017_v1_runs_271036_284044                               ; Label="Data"
data : MuonEG_Run2016E_03Feb2017_v1_runs_271036_284044                               ; Label="Data"
data : MuonEG_Run2016F_03Feb2017_v1_runs_271036_284044                               ; Label="Data"
data : MuonEG_Run2016G_03Feb2017_v1_runs_271036_284044                               ; Label="Data"
data : MuonEG_Run2016H_03Feb2017_ver2_v1_runs_281085_284035                          ; Label="Data"
data : MuonEG_Run2016H_03Feb2017_ver3_v1_runs_284036_284044                          ; Label="Data"
data : SingleElectron_Run2016B_03Feb2017_ver2_v2_runs_273150_275376                  ; Label="Data"
data : SingleElectron_Run2016C_03Feb2017_v1_runs_271036_284044                       ; Label="Data"
data : SingleElectron_Run2016D_03Feb2017_v1_runs_271036_284044                       ; Label="Data"
data : SingleElectron_Run2016E_03Feb2017_v1_runs_271036_284044                       ; Label="Data"
data : SingleElectron_Run2016F_03Feb2017_v1_runs_271036_284044                       ; Label="Data"
data : SingleElectron_Run2016G_03Feb2017_v1_runs_271036_284044                       ; Label="Data"
data : SingleElectron_Run2016H_03Feb2017_ver2_v1_runs_281085_284035                  ; Label="Data"
data : SingleElectron_Run2016H_03Feb2017_ver3_v1_runs_284036_284044                  ; Label="Data"
data : SingleMuon_Run2016B_03Feb2017_ver2_v2_runs_273150_275376                      ; Label="Data"
data : SingleMuon_Run2016C_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : SingleMuon_Run2016D_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : SingleMuon_Run2016E_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : SingleMuon_Run2016F_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : SingleMuon_Run2016G_03Feb2017_v1_runs_271036_284044                           ; Label="Data"
data : SingleMuon_Run2016H_03Feb2017_ver2_v1_runs_281085_284035                      ; Label="Data"
data : SingleMuon_Run2016H_03Feb2017_ver3_v1_runs_284036_284044                      ; Label="Data"

